SPL/SPL.Android/Resources/drawable/FeedbackP3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SPL.Views.FeedbackP3">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
           
             <Label Text="Feedback"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Start"
                   
                   TextColor="White"
                    />

            <Label Text="3/3"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="End"
                   Margin="0,0,20,0"
                   TextColor="White"
                    />
          
        </StackLayout>
    </NavigationPage.TitleView>

        <StackLayout Margin="40">
       <Grid RowSpacing="0" ColumnSpacing="16" HorizontalOptions="Center" Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
           </Grid>


            <Label Margin="20" Grid.Row="0" Grid.Column="0" TextColor="#004BA0" HorizontalTextAlignment="Center" FontSize="23" Text="Give us a rating"/>


              <Image Grid.Row="1 " Grid.Column="0" HorizontalOptions="CenterAndExpand" Source="empty.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Rate"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
                   </Image>

             <Label Margin="20" Grid.Row="2" Grid.Column="0" TextColor="#004BA0" HorizontalTextAlignment="Center" FontSize="23" Text="Leave a comment"/>

            <Editor Grid.Row="3" Grid.Column="0" Placeholder="Start typing here" PlaceholderColor="#DDDDDD" FontSize="12">
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Suggestions,CapitalizeCharacter</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>


            

</StackLayout>

</ContentPage>
