SPL/SPL.Android/Resources/drawable/VideosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SPL"
             x:Class="SPL.VideosPage">
            
<TableView Intent="Menu">
        <TableRoot>
            <TableSection>
              
                <ImageCell 
                    ImageSource="blue.png" 
                    Text="Play Web Video1"
                          Detail="Play a video by specifying a URL"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:PlayWebVideoPage}" />
                <TextCell Text="Play Web Video"
                          Detail="This is a video"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:PlayWebVideoPage}" />
                <TextCell Text="Play Web Video3"
                          Detail="Discover hospital services"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:PlayWebVideoPage}" />

                <TextCell Text="Select Web Video" 
                          Detail="Select a video from a ListView"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:SelectWebVideoPage}" />
                
                
            </TableSection>
        </TableRoot>
    </TableView> 
</ContentPage>


