SPL/SPL/SeifPlesDirectory/Shock.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Title="Seif Ples Process"
             x:Class="SPL.SeifPlesDirectory.Shock">
  
            <StackLayout x:Name="stacklayout">
    <Label FontAttributes="Bold"
                   TextColor="Black"
                    Margin="0,30,0,30"
                    HorizontalTextAlignment="Center" 
                   Text="Check for shock" />
                <Label 
                   TextColor="Black"
                    Margin="25,0,20,10"
           HorizontalTextAlignment="Center"
                   Text="See if the person is able to think clearly" />
                 <Label 
                   TextColor="Black"
                    Margin="0,10,0,25"
           HorizontalTextAlignment="Center"
                   Text="ASK: Do you know your name? Where you are? What day it is?" />
    <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Center" Padding="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                     <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
           </Grid>



         <Button Grid.Row="0" Grid.Column="0" Text="YES" Margin="16"    
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#FFFFFF"
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="30"
                    BackgroundColor="#004BA0"
                    Clicked="RemoveAndChange"
                    />
 
    
             <Button x:Name="button" Grid.Row="1" Grid.Column="0" Text="NO" 
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="Center"
                     TextColor="#004BA0"
                     BackgroundColor="#DDDDDD"
                     WidthRequest="250"
                    HeightRequest="100"
                    FontSize="30"
                    Clicked="NextPage"
                     />

            <StackLayout x:Name="text" Grid.Row="2" Grid.Column="0"
                         HorizontalOptions="Center"
                         Margin="10,27,10,0"
                         >

            </StackLayout>
             <StackLayout x:Name="moreText" Grid.Row="3" Grid.Column="0"
                         HorizontalOptions="Center"
                         Margin="10,27,10,0"
                         >

            </StackLayout>
         

        </StackLayout>
</ContentPage>
