SPL/SPL/Views/FeedbackP3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPL.Views.FeedbackP3">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
           
             <Label Text="Feedback"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Start"
                   
                   TextColor="White"
                    />

            <Label Text="3/3"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="End"
                   Margin="0,0,20,0"
                   TextColor="White"
                    />
          
        </StackLayout>
    </NavigationPage.TitleView>


    <StackLayout>

 <Label Padding="0,40,0,30" TextColor="#004BA0" HorizontalTextAlignment="Center" FontSize="23" Text="Give us a rating"/>
            <Grid 
                  VerticalOptions="FillAndExpand" HorizontalOptions="Center">
<Grid.RowDefinitions>
<RowDefinition Height="Auto"></RowDefinition>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="Auto"></ColumnDefinition>
<ColumnDefinition Width="Auto"></ColumnDefinition>
    <ColumnDefinition Width="Auto"></ColumnDefinition>
    <ColumnDefinition Width="Auto"></ColumnDefinition>
    <ColumnDefinition Width="Auto"></ColumnDefinition>
</Grid.ColumnDefinitions>
       

            <Image x:Name="oneStar" Grid.Row="0" Grid.Column="0" Source="empty1.jpg" WidthRequest="55" >
                <Image.GestureRecognizers>
                   <TapGestureRecognizer 
                           Tapped="Rate1"
                           NumberOfTapsRequired="1" />
               </Image.GestureRecognizers>
              </Image>             

             <Image x:Name="twoStar" Grid.Row="0" Grid.Column="1" Source="empty1.jpg" WidthRequest="55" >
  
                 <Image.GestureRecognizers>
                   <TapGestureRecognizer 
                           Tapped="Rate2"
                           NumberOfTapsRequired="1" />
               </Image.GestureRecognizers>
             </Image>

              <Image x:Name="threeStar" Grid.Row="0" Grid.Column="2" Source="empty1.jpg" WidthRequest="55" >
  
                 <Image.GestureRecognizers>
                   <TapGestureRecognizer
                           Tapped="Rate3"
                           NumberOfTapsRequired="1" />
               </Image.GestureRecognizers>
             </Image>
                                    
            <Image x:Name="fourStar" Grid.Row="0" Grid.Column="3" Source="empty1.jpg" WidthRequest="55" >
  
                 <Image.GestureRecognizers>
                   <TapGestureRecognizer
                           Tapped="Rate4"
                           NumberOfTapsRequired="1" />
               </Image.GestureRecognizers>
             </Image>
                      
             <Image x:Name="fiveStar" Grid.Row="0" Grid.Column="4" Source="empty1.jpg" WidthRequest="55" >
  
                 <Image.GestureRecognizers>
                   <TapGestureRecognizer
                           Tapped="Rate5"
                           NumberOfTapsRequired="1" />
               </Image.GestureRecognizers>
             </Image>
                      

        </Grid>

<Label Padding="0,10,0,30" TextColor="#004BA0" HorizontalTextAlignment="Center" FontSize="23" Text="Leave a comment"/>
       
        <Editor WidthRequest="250" Placeholder="Start typing here" PlaceholderColor="#DDDDDD">
               <Editor.Keyboard>
                   <Keyboard x:FactoryMethod="Create">
                       <x:Arguments>
                           <KeyboardFlags>Suggestions,CapitalizeCharacter</KeyboardFlags>
                       </x:Arguments>
                   </Keyboard>
               </Editor.Keyboard>
           </Editor>
            

           <Image Margin= "45" Source="done.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand">
               <Image.GestureRecognizers>
                   <TapGestureRecognizer
                           Tapped="BackToHome"
                           NumberOfTapsRequired="1" />
               </Image.GestureRecognizers>
                  </Image>


       </StackLayout>
</ContentPage>
