SPL/SPL/Views/HaveSay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Feedback"
             Visual="Material"
             x:Class="SPL.Views.HaveSay">
   <ScrollView>
       <AbsoluteLayout>
        <StackLayout Spacing="20" 
                     Padding="10"
                     BackgroundColor="White">
      
            <Frame Padding="16" Margin="0,30,0,0">
                <StackLayout Spacing="16">
                    <Image Source="feedback.png" 
                           Margin="-16,-16,-16,0" 
                           Aspect="AspectFill" />
                    <Label Text="Have Your Say" 
                           FontSize="24" 
                           TextColor="Black"/>
                    <Label Text="Loving this app? Or do you have some suggestions to make it better?"
                           TextColor="Black"
                           FontSize="12"
                           Opacity="0.8" />
                    <Label Text="Share your thoughts"
                           TextColor="Black"
                           FontSize="12"
                           Opacity="0.6" />
                </StackLayout>
            </Frame>
            <!--
            <ImageButton Source="editFAB.png" 
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
            Clicked="Handle_Clicked" />
            -->
        </StackLayout>
           </AbsoluteLayout>
    </ScrollView>
</ContentPage>