SPL/SPL/Views/HaveSay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             mc:Ignorable="d"
             Title="Feedback"
             Visual="Material"
             x:Class="SPL.Views.HaveSay"
             BackgroundColor="White">
   <ScrollView>
       <AbsoluteLayout>
        <StackLayout Spacing="20" 
                     Padding="10"
                     >
      
            <Frame Padding="16" Margin="0,30,0,0" BorderColor="#dddddd">
                <StackLayout Spacing="16">
                    <Image Source="feedback.jpg" 
                           Margin="-16,-16,-16,0" 
                           Aspect="AspectFill" />
                    <Label Text="Have Your Say" 
                           FontSize="24" 
                           TextColor="Black"/>
                    <Label Text="Loving this app? Or do you have some suggestions to make it better?"
                           TextColor="Black"
                           FontSize="12"
                           Opacity="0.8" />
                   
                    <Button Text="SHARE YOUR THOUGHTS" 
                            HorizontalOptions="Start"
                            TextColor="#018901"
                            BackgroundColor="#FFFFFF"
                            Clicked="ToFeedback_P1"/>
                </StackLayout>
            </Frame>

            

              
            
        </StackLayout>
           </AbsoluteLayout>
    </ScrollView>
</ContentPage>