SPL/SPL/Views/SafeNet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="SafeNet &amp; Seif Ples"
             x:Class="SPL.Views.SafeNet">

    <ScrollView>
            <StackLayout Margin="0,40,0,0">
                <Grid RowSpacing="0" ColumnSpacing="16" HorizontalOptions="Center" Padding="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <Image Source="About.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToSafeAbout_Clicked" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Button Grid.Row="1" Grid.Column="0" Text="About" FontSize="11"
                        BackgroundColor="Black"
                        Clicked="ToSafeAbout_Clicked"
                        Opacity="0.9"
                        TextColor="White" Padding="0" />

                    <Image Source="members.png" Grid.Row="0" Grid.Column="1" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToMembers_Clicked" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Button Grid.Row="1" Grid.Column="1" Text="SafeNet Members" FontSize="11"
                        Clicked="ToMembers_Clicked"
                        BackgroundColor="Black"
                        Opacity="0.9"
                        TextColor="White" Padding="0" />

                </Grid>
                <Grid RowSpacing="0" ColumnSpacing="16" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Image Source="where.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToWhere_Clicked" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Button Grid.Row="1" Grid.Column="0" Text="Where To Go" FontSize="11"
                        BackgroundColor="Black"
                        Clicked="ToWhere_Clicked"
                        Opacity="0.9"
                        TextColor="White" Padding="0" />


                    <Image Source="access.png" Grid.Row="0" Grid.Column="1" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToAccess_Clicked" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>



                    <Button Grid.Row="1" Grid.Column="1" Text="Acessing Seif Ples" FontSize="10"
                        BackgroundColor="Black"
                        Clicked="ToAccess_Clicked"
                        Opacity="0.9"
                        TextColor="White" />
                </Grid>
    </StackLayout>
        </ScrollView>
</ContentPage>
