SPL/SPL/Directory/Childrens.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Direct Me"
             x:Class="SPL.Directory.Childrens">
    <StackLayout>

        <Label FontAttributes="Bold"
                   TextColor="Black"
                  FontSize="16"
                    Margin="20,30,0,10"
           HorizontalTextAlignment="Start"
                   Text="We Suggest" />
             <Label 
                   TextColor="Gray"
                    Margin="20,5,0,25"
           HorizontalTextAlignment="Start"
                   Text="Children's Health" />
   
       <ListView ItemsSource="{Binding Results}"
          HasUnevenRows="true"
          ItemSelected="GoToResults"
          >
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"
                           Source="{Binding ImageSource}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontSize="16"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Info}"
                           VerticalOptions="End" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>

    </StackLayout>
</ContentPage>
